<!DOCTYPE html>
<html>
<head>
    <title>Test Report</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #173529;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #fff;
        }

        .info span{
            color: #b3c3bc;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        td, th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        thead th {
            background-color: #cce8eb;
            width: 100px;
        }

        tr:nth-child(odd) {
            background: #fff;
        }

        tr:nth-child(even) {
            background: #f5fafa;
        }

        .charts-container .chart {
            width: 100%;
            height: 350px;
            margin-bottom: 30px;
        }

        .download {
            float: right;
        }
        .download a {
            color: #00ca5a;
        }
    </style>
</head>
<body>
    <div class="container" style="min-height: 650px;">
        <h2>
            レイヤを複数指定した状態で前景図を取得した際にどのくらいアクセスを捌くことができるか
        </h2>
        <div class="info">
            <p class="download"><a href="../index.html">TopPage</a></p>
            <p>RPS: <span>Requests Per Second</span></p>
            <p>Wait Time: <span>the time (in seconds) between the execution of locust tasks</span></p>
        </div>
        <div class="requests">
            
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Content</th>
                        <th>Spawn Users</th>
                        <th>Spawn Rate</th>
                        <th>SessionID Limit</th>
                        <th>Wait Time</th>
                        <th>Report</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">2021/03/02 </td>
                        <td><a href="https://github.com/rcrs-tech/AutomationTesting/blob/main/Locust/GIS/Tests/Case20210302.md">Case20210302.md</a></td>
                        <td>100</td>
                        <td>+0.05 人/second</td>
                        <td>1024</td>
                        <td>between(1,3) / second</td>
                        <td><a href="20210302.html">20210302.html</a></td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: left;"> 
                            ・RPS 18 以内、User数 40人ぐらい安定できています。<br>
                            ・RPSの最大値は 39 できています。(サーバーのPerformance良いと思います)  <br>
                            ・CreateSessionIDについて、1337件 Requests、 359件 Fails (1337 - 359 = 978) SessionIDの上限は 1024 に関係可能。<br>
                            ・2021/03/02 16:36:28 Serviceは「504 Gateway Time-out」状態になっています。その前にRPSは30ぐらいです。<br>
                              （SessionIDの上限に関係かどうか未確認）
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2021/03/03 <br> ＜安定＞</td>
                        <td><a href="https://github.com/rcrs-tech/AutomationTesting/blob/main/Locust/GIS/Tests/Case20210303.md">Case20210303.md</a></td>
                        <td>100</td>
                        <td>+0.05 人/second</td>
                        <td>1024</td>
                        <td>between(3,10) / second</td>
                        <td><a href="20210303.html">20210303.html</a></td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: left;"> 
                            ・ユーザー毎、１SessionIDのみ持ってテストしました。（100人なら、100個SessionIDを取得）<br>
                            ・RPSの最大値は 15 、安定しています <br>
                            ・以前のテストケース結果と比較すると、CreateSessionIDのコストは高い感じしました。
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2021/03/05 <br> ＜上限に近い＞</td>
                        <td><a href="https://github.com/rcrs-tech/AutomationTesting/blob/main/Locust/GIS/Tests/Case20210305.md">Case20210305.md</a></td>
                        <td>120</td>
                        <td>+0.05 人/second</td>
                        <td>1024</td>
                        <td>between(3,10) / second</td>
                        <td><a href="20210305.html">20210305.html</a></td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: left;"> 
                            ・ユーザー毎、１SessionIDのみ持ってテストしました。（120人なら、120個SessionIDを取得）<br>
                            ・RPSの最大値は 23 。RPS 17 に超えると不安定しています <br>
                            ・RPS 17のところ、ユーザー数は 120人 に達成
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>
</html>