<!-- <!DOCTYPE html>
<html>
<head>
    <title>Test Report</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #173529;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #fff;
        }

        .info span{
            color: #b3c3bc;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        td, th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        thead th {
            background-color: #cce8eb;
            width: 100px;
        }

        tr:nth-child(odd) {
            background: #fff;
        }

        tr:nth-child(even) {
            background: #f5fafa;
        }

        .charts-container .chart {
            width: 100%;
            height: 350px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container" style="min-height: 650px;">
        <h1>Reports</h1>
        <div class="requests">
            <table>
                <thead>
                    <tr>
                        <th style="width: 20px;">NO</th>
                        <th style="width: 30px;">区分</th>
                        <th>課題</th>
                        <th>手法</th>
                        <th style="width: 30px;">Report</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">GIS</td>
                        <td style="text-align: left;">レイヤを複数指定した状態で前景図を取得した際にどのくらいアクセスを捌くことができるか</td>
                        <td style="max-width: 50px;">CentOS + Docker + Locust</td>
                        <td><a class="download" href="Case1/main.html">Cases</a></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left;">
                            ・安定的な RPS(Requests Per Second)： 17 <br>
                            ・ユーザー毎、操作の頻度は　between(3s,10s) の場合、アクセスの上限は 120人 ぐらいです。(RPS17 以内に保持)　<br>
                            ・アクセスの上限は SessionID の取得回数にも関係があります。<br>
                            ・SessionIDの設定しているLimitは 1024 となっていますが、実際 900 ぐらい採用可能となっています。
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>
</html> -->
